# Jan2021POMSeries

./: Jenkinsfile  TestDemo.java  pom.xml
src/main/java/com/qa/opencart/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/opencart/listeners/: ExtentReportListener.java  TestAllureListener.java
src/main/java/com/qa/opencart/pages/: AccountsPage.java  AddToCartPage.java  CommonsPage.java  DealsPage.java  DemoPage.java  LoginPage.java  ProductInfoPage.java  RegistrationPage.java  SearchResultPage.java  TestDemo.java
src/main/java/com/qa/opencart/utils/: Constants.java  ElementUtil.java  Error.java  ExcelUtil.java  JavaScriptUtil.java
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/tests/: AccountsPageTest.java  CommonFeaturesTest.java  LoginPageTest.java  ProductInfoTest.java  RegistrationPageTest.java
src/test/resources/: log4j.properties
src/test/resources/config/: config.properties  dev.config.properties  qa.config.properties  stage.config.properties
src/test/resources/testdata/: DemoCartTestData.xlsx
src/test/resources/testrunners/: testng_regression.xml
